# algorithms

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/steamx3m/algorithms/algorithms/: BubbleSort.java  InsertionSort.java  SelectionSort.java
src/main/java/com/steamx3m/algorithms/another/: StackEvaluator.java
src/main/java/com/steamx3m/algorithms/structures/: Queue.java  Stack.java
src/main/java/com/steamx3m/algorithms/utils/: ArrayGenerator.java
src/test/java/com/steamx3m/algorithms/algorithms/: BubbleSortTest.java  InsertionSortTest.java  SelectionSortTest.java
src/test/java/com/steamx3m/algorithms/another/: StackEvaluatorTest.java
src/test/java/com/steamx3m/algorithms/structures/: QueueTest.java  StackTest.java
src/test/java/com/steamx3m/algorithms/utils/: TestUtils.java
